# SenOS Config
System:
    boot:
        img:
            - /usr/sbin/plymouth/themes/ubuntu-logo/*
Users:
    account:		
        name: Sen (sen)
        password: SenOS.2020
        autologin: true
    admin:
        name: mctzock
        password: 123
        autologin: false
Software:
    installed:
        - File Roller
        - FireFox
        - Geenox Creator
        - Geenox Demo
        - GNOME Disks
        - GNOME Power Statistics
        - Htop
        - IBUS Preferences
        - Input Method
        - Print Settings
        - Startup Applications
        - Startup Disk Creator
        - NodeJS, NPM