<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taschenrechner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <p id="m">
        0
    </p>
    <a href="javascript:help()"><button class="btn">?</button></a>
    <a href="javascript:delAll()"><button class="btn">C</button></a>
    <a href="javascript:delLast()"><button class="btn"><-</button></a>
    <a href="javascript:addOperator('÷')"><button class="action">÷</button></a>
    <br>
    <a href="javascript:addNumber(7)"><button class="btn">7</button></a>
    <a href="javascript:addNumber(8)"><button class="btn">8</button></a>
    <a href="javascript:addNumber(9)"><button class="btn">9</button></a>
    <a href="javascript:addOperator('x')"><button class="action">x</button></a>
    <br>
    <a href="javascript:addNumber(6)"><button class="btn">6</button></a>
    <a href="javascript:addNumber(5)"><button class="btn">5</button></a>
    <a href="javascript:addNumber(4)"><button class="btn">4</button></a>
    <a href="javascript:addOperator('-')"><button class="action">-</button></a>
    <br>
    <a href="javascript:addNumber(3)"><button class="btn">3</button></a>
    <a href="javascript:addNumber(2)"><button class="btn">2</button></a>
    <a href="javascript:addNumber(1)"><button class="btn">1</button></a>
    <a href="javascript:addOperator('+')"><button class="action">+</button></a>
    <br>
    <a href="javascript:switchPlusMinus()"><button class="btn">+/-</button></a>
    <a href="javascript:addNumber(0)"><button class="btn">0</button></a>
    <a href="javascript:addComma()"><button class="btn">,</button></a>
    <a href="javascript:calc()"><button class="action">=</button></a> -->
    <div id="content">
        <h1 style="text-align: center; color: yellow;">
            Taschenrechner
        </h1>
        <input type="text" name="answer" id="input" readonly="">
        <br>
        <a href="#" class="normal_button button">(</a>
        <a href="#" class="normal_button button">)</a>
        <a href="#" class="emergency_button button">C</a>
        <a href="#" class="normal_button button">%</a>
        <br>
        <a href="#" class="normal_button button">7</a>
        <a href="#" class="normal_button button">8</a>
        <a href="#" class="normal_button button">9</a>
        <a href="#" class="normal_button button">X</a>
        <br>
        <a href="#" class="normal_button button">4</a>
        <a href="#" class="normal_button button">5</a>
        <a href="#" class="normal_button button">6</a>
        <a href="#" class="normal_button button">-</a>
        <br>
        <a href="#" class="normal_button button">1</a>
        <a href="#" class="normal_button button">2</a>
        <a href="#" class="normal_button button">3</a>
        <a href="#" class="normal_button button">+</a>
        <br>
        <a href="#" class="normal_button button">0</a>
        <a href="#" class="normal_button button">.</a>
        <a href="#" class="normal_button button">/</a>
        <a href="#" class="continue_button button">=</a>
    </div>
</body>
<script src="main.js"></script>
</html>