* {
    font-family: sans-serif;
    font-size: 20px;
}

body {
    background: #171825;
}

.button {
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.normal_button {
	background-color:#f9f9f9;
    border-radius: 5px;
    text-indent:0;
	display:inline-block;
    color:#000000;
	font-weight:normal;
	font-style:normal;
    height:50px;
	line-height:50px;
    width:140px;
	text-decoration:none;
	text-align:center;
}

.emergency_button {
	background-color:#E74C3C;
    border-radius: 5px;
    text-indent:0;
	display:inline-block;
    color:#ffffff;
	font-weight:normal;
	font-style:normal;
    height:50px;
	line-height:50px;
    width:140px;
	text-decoration:none;
	text-align:center;
}

.continue_button {
	background-color:#2ECC71;
    border-radius: 5px;
    text-indent:0;
	display:inline-block;
    color:#ffffff;
	font-weight:normal;
	font-style:normal;
    height:50px;
	line-height:50px;
    width:140px;
	text-decoration:none;
	text-align:center;
} 

#content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input {
    background-color: rgba(52, 73, 94, 0.5);
    color: #ecf0f1;
    outline: none;
    text-align: right;
    border: none;
    font-size: 3rem;
    /* width: 43vw; */
    width: 93%;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
