<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open File</title>
    <link rel="stylesheet" href="dialog.css">
</head>
<body>
    <h1 id="title">Open File</h1>
    <h1 id="path">/root</h1>
    <div id="file-list">
        <div class="file">
            <img src="" alt="" class="mime-type-icon">
            <h1 class="file-name">SenOS<span class="file-extension">.pdf</span></h1>
        </div>
    </div>
</body>
<footer>
    <span id="cpr-notice">Image Sources: <a href="https://github.com/pasnox/oxygen-icons-png">https://github.com/pasnox/oxygen-icons-png</a>.</span>
</footer>
</html>
<script src="dialog.js"></script>