body {
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; */
  font-family: sans-serif;
  margin: auto;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#background-img {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
}

/* #current-window {
  left: 0px;
  top: 0px;
  position: absolute;
  width: 100%;
  height: 82%;
  background-color: gray;
  display: none;
  visibility: hidden;
  overflow: hidden;
  overflow-x: hidden;
} */
/* 
#window {
  left: 0px;
  top: 0px;
  position: absolute;
  width: 100%;
  height: 82%;
  background-color: gray;
  display: none;
  visibility: hidden;
  overflow: hidden;
  overflow-x: hidden;
} */

.appWindow {
  left: 0px;
  top: 0px;
  position: absolute;
  width: 100%;
  height: 82%;
  background-color: gray;
  display: none;
  overflow: hidden;
  overflow-x: hidden;
  opacity: 98%;
}

#start-menu-button img {
  left: 0px;
  bottom: 0px;
  position: absolute;
}
#shutdown-menu-button img {
  left: 8%;
  bottom: 0px;
  position: absolute;
}

#shutdown-dialog {
  top: 30%;
  left: 30%;
  width: 40%;
  height: 35%;
  position: absolute;
  background-color: darkgray;
  color: white;
  visibility: hidden;
  display: none;
}

#dialog_nonsys {
  top: 30%;
  left: 30%;
  width: 40%;
  height: 35%;
  position: absolute;
  background-color: darkgray;
  color: white;
  visibility: hidden;
  display: none;
}

.dialog-title {
  font-size: 44px;
}

.dialog-content {
  font-size: 40px;
}

.dialog-button {
  font-size: 40px;
}

#icon {
  display: inline-block;
  width: 6%;
  height: 5%;
  margin: 4%;
  color: white;
  text-align: center;
}

.app_sec {
  border-radius: 10%;
  padding: 1%;
  /* border-width: thin; */
  background: rgba(71, 71, 71, 0.8);
}
#icon img {
  width: 90%;
  height: 80%;
  background-color: rgb(40, 128, 0);
  /* border: 1px solid rgba(71, 71, 71, 0.5); */
  /* opacity: 50%; */
}

#taskbar_icon {
  /* width: 8%;
  height: 15%; */
  bottom: 0%;
  position: absolute;
  margin-left: 17%;
}

.hidden {
  visibility: hidden;
  display: none;
}

.shown {
  visibility: visible;
  display: inline-block;
}
#notification {
  top: 0px;
  position: absolute;
  display: none;
}
#time {
  font-size: 90px;
  right: 0px;
  bottom: 30px;
  position: absolute;
  color: forestgreen;
  /* float: right; */
}

webview {
  width: 100%;
  height: 100%;
}

#taskbar {
  height: 18%;
  width: 100%;
  overflow: hidden;
}
