<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting...</title>
    <script src="start.js">

    </script>
</head>
<body>
    <center>
        <img src="img/initial/logo.png">
        <h1 style="font-family: sans-serif; color: forestgreen">
            Loading...
        </h1>
        <h3 style="font-family: sans-serif;">
            Copyright (c) 2020 Ben Siebert, Lukas Birke. All rights reserved.
        </h1>
    </center>
</body>
</html>