<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLL CERTIFICATE ERROR!</title>
    <link rel="stylesheet" href="error.css">
    <script>
        function b(){
            window.history.back();
        }
        function r(){
            window.location.reload();
        }
    </script>
</head>
<body>
    <center>
        <h1>
            Fehler!
        </h1>
        <h2>
            Die aufgerufene Seite ist nicht sicher!
        </h2>
        <h2>
            <a href="javascript:b();">Zurück</a>
            <a href="javascript:r();">Erneut versuchen</a>
        </h2>
    </center>
</body>
</html>