<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser v1.0</title>
    <link rel="stylesheet" href="index.css">
    <script>void 0</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="app-main">
        <div id="control">
            <input type="button" value="←" id="back" onclick="goBack()" class="txt">
            <input type="button" value="→" id="forward" onclick="goForward()" class="txt">
            <input type="text" name="url" id="url-input" placeholder="URL oder SUCHBEGRIFF eingeben" class="txt" onclick="this.select()">
            <input type="button" value="Öffnen" onclick="search()" id="search-btn" class="txt">
        </div>
        <br>
        <iframe src="https://google.com" frameborder="0" id="content" style="display:inline-flex;" sandbox="allow-forms" onload="checkSource(this.src)"></iframe>
    </div>
</body>
<script src="app.js"></script>
</html>