* {
    font-family: sans-serif;
    user-select: none;
}

#lists {
    top: 0%;
    left: 0%;
    width: 30%;
    height: 100%;
    position: absolute;
    background-color: rgb(255, 255, 255);
}

#list-content {
    top: 0%;
    right: 0%;
    width: 70%;
    height: 100%;
    position: absolute;
    background-color: #5D71BF;
}

#information_no_selected {
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    position: fixed;
}

.notVisible {
    display: none;
}

.onoffswitch {
    position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 36px; padding: 0; line-height: 36px;
    border: 2px solid #E3E3E3; border-radius: 36px;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
    content: "";
    display: block; width: 36px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 22px;
    border: 2px solid #E3E3E3; border-radius: 36px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #49E845;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #49E845;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px; 
}