<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run</title>
    <script src="app.js"></script>
</head>
<body>
    <h1>
        Ausführen
    </h1>
    <input type="text" id="cmd" placeholder="Befehl">
    <a href="javascript:run();"><button>Ausführen</button></a>
    <p>Warnung! Eine falsche Eingabe kann dauerhafte Schäden (Datenverlusst, etc.) mit sich ziehen!</p>
</body>
</html>
<style>
    #cmd {
        font-size: larger;
    }
    * {
        font-size: larger;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
</style>