<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="button-container-1">
        <span class="mas">Datei</span>
        <button id='work' type="button" name="Hover" class="datei_dropdown_btn" onclick="javascript:datei_open_dropdown()">Datei</button>
    </div>
        
    <div id="datei_dropdown" class="datei_dropdown_content" style="top: 8.5%; left: 0.5%;">
        <a href="javascript:openFile()">Öffnen</a>
        <a href="javascript:saveFile()">Speichern</a>
    </div>

    <div class="button-container-2">
        <span class="mas">Bearbeiten</span>
        <button type="button" name="Hover" class="bearbeiten_dropdown_btn" onclick="javascript:bearbeiten_open_dropdown()">Bearbeiten</button>
    </div>

    <div id="bearbeiten_dropdown" class="bearbeiten_dropdown_content" style="top: 8.5%; left: 7.5%;">
        <a style="font-weight: bold;" href="javascript:bearbeiten_bold()">Fett</a>
        <a style="text-decoration: underline;" href="javascript:bearbeiten_unterstreichen()">Unterstreichen</a>
        <a style="font-style: italic;" href="javascript:bearbeiten_kursiv()">Kursiv</a>
        <a style="text-decoration: line-through;" href="javascript:bearbeiten_durchstreichen()">Durchstreichen</a>
        <a id="bearbeiten_schriftgröße_btn" class="dummy" href="javascript:bearbeiten_schriftgröße_open_dropdown_click()" onmouseenter="javascript:bearbeiten_schriftgröße_open_dropdown_btn()" onmouseout="javascript:bearbeiten_schriftgröße_close_dropdown()">Schriftgröße</a>
    </div>

    <div id="bearbeiten_schriftgröße_dropdown" class="bearbeiten_dropdown_content" style="top: 27%; left: 16%;" onmouseenter="javascript:bearbeiten_schriftgröße_open_dropdown()" onmouseout="javascript:bearbeiten_schriftgröße_close_dropdown()">
        <a class="dummy"><input id="bearbeiten_schriftgröße_input" class="dummy" type="number" placeholder="Schriftgröße" value="11" min="1" onchange="javascript:bearbeiten_schriftgröße()" onmouseenter="javascript:bearbeiten_schriftgröße_open_dropdown()"></a>
    </div>

    <div class="button-container-3">
        <span class="mas">Ausrichten</span>
        <button type="button" name="Hover" class="ausrichten_dropdown_btn" onclick="javascript:ausrichten_open_dropdown()">Ausrichten</button>
    </div>

    <div id="ausrichten_dropdown" class="ausrichten_dropdown_content" style="top: 8.5%; left: 14.5%;">
        <a href="javascript:ausrichten_left()">Links</a>
        <a href="javascript:ausrichten_center()">Zentrieren</a>
        <a href="javascript:ausrichten_right()">Rechts</a>
    </div>

    <div id="textarea" contenteditable="true"></div>

    <div id="backendDialog">
        <h1 id="dialogTitle" class="dialogContent">
            %DialogTitle
        </h1>
        <input type="text" name="" id="dialogEntered" placeholder="Dateiname" class="dialogContent">
        <button><a href="%DialogActionCall" id="dialogAction" class="dialogContent">%DialogActionTitle</a></button>
    </div>
    
    <div id="backendOpenDialog">
    </div>

    <style>
            * {
                cursor: default;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #backendDialog {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                height: 50%;
                position: absolute;
                font-size: 1.5vw;
                display: none;
            }
            #backendOpenDialog {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                height: 50%;
                position: absolute;
                font-size: 1.5vw;
                display: none;
            }
            .backendOpenDialogEntry {
                padding: 1%;
            }
            .dialogContent {
                font-size: 1.5vw;
            }
            .header {
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-size: 34px;
                margin-top: 12vh;
            }
            .footer {
                text-align: center;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 20px;
                margin-top: 15vh;
            }
            .button-container-1 {
                position: absolute;
                width: 100px;
                height: 50px;
                left: 0.5%;
                top: 3%;
                overflow: hidden;
                border: 1px solid;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 20px;
                transition: 0.5s;
                letter-spacing: 1px;
                border-radius: 8px;
            }
            .button-container-1 button {
                width: 101%;
                height: 100%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 11px;
                letter-spacing: 1px;
                font-weight: bold;
                background: #000;
                -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
                mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
                -webkit-mask-size: 2300% 100%;
                mask-size: 2300% 100%;
                border: none;
                color: #fff;
                cursor: pointer;
                -webkit-animation: ani2 0.7s steps(22) forwards;
                animation: ani2 0.7s steps(22) forwards;
            }
            .button-container-1 button:hover {
                -webkit-animation: ani 0.7s steps(22) forwards;
                animation: ani 0.7s steps(22) forwards;
            }

            .button-container-2 {
                position: absolute;
                width: 100px;
                height: 50px;
                left: 7.5%;
                top: 3%;
                overflow: hidden;
                border: 1px solid #000;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                transition: 0.5s;
                letter-spacing: 1px;
                border-radius: 8px;
            }
            .button-container-2 button {
                width: 101%;
                height: 100%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 11px;
                letter-spacing: 1px;
                font-weight: bold;
                background: #000;
                -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
                mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
                -webkit-mask-size: 3000% 100%;
                mask-size: 3000% 100%;
                border: none;
                color: #fff;
                cursor: pointer;
                -webkit-animation: ani2 0.7s steps(29) forwards;
                animation: ani2 0.7s steps(29) forwards;
            }
            .button-container-2 button:hover {
                -webkit-animation: ani 0.7s steps(29) forwards;
                animation: ani 0.7s steps(29) forwards;
            }

            .mas {
                position: absolute;
                color: #000;
                text-align: center;
                width: 101%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                position: absolute;
                font-size: 11px;
                margin-top: 17px;
                overflow: hidden;
                font-weight: bold;
            }
            @-webkit-keyframes ani {
                from {
                    -webkit-mask-position: 0 0;
                    mask-position: 0 0;
                }
                to {
                    -webkit-mask-position: 100% 0;
                    mask-position: 100% 0;
                }
            }
            @keyframes ani {
                from {
                    -webkit-mask-position: 0 0;
                    mask-position: 0 0;
                }
                to {
                    -webkit-mask-position: 100% 0;
                    mask-position: 100% 0;
                }
            }
            @-webkit-keyframes ani2 {
                from {
                    -webkit-mask-position: 100% 0;
                    mask-position: 100% 0;
                }
                to {
                    -webkit-mask-position: 0 0;
                    mask-position: 0 0;
                }
            }
            @keyframes ani2 {
                from {
                    -webkit-mask-position: 100% 0;
                    mask-position: 100% 0;
                }
                to {
                    -webkit-mask-position: 0 0;
                    mask-position: 0 0;
                }
            }
            a {
                color: #00ff95;
            }
            .button-container-3 {
                position: absolute;
                width: 100px;
                height: 50px;
                left: 14.5%;
                top: 3%;
                overflow: hidden;
                border: 1px solid #000;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                transition: 0.5s;
                letter-spacing: 1px;
                border-radius: 8px;
            }
            .button-container-3 button {
                width: 101%;
                height: 100%;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 11px;
                letter-spacing: 1px;
                font-weight: bold;
                background: #000;
                -webkit-mask: url("https://raw.githubusercontent.com/pizza3/asset/master/natureSmaller.png");
                mask: url("https://raw.githubusercontent.com/pizza3/asset/master/natureSmaller.png");
                -webkit-mask-size: 7100% 100%;
                mask-size: 7100% 100%;
                border: none;
                color: #fff;
                cursor: pointer;
                -webkit-animation: ani2 0.7s steps(70) forwards;
                animation: ani2 0.7s steps(70) forwards;
            }
            .button-container-3 button:hover {
                -webkit-animation: ani 0.7s steps(70) forwards;
                animation: ani 0.7s steps(70) forwards;
            }

            * {
                user-select: none;
            }

            .datei_dropdown {
                position: absolute;
                display: inline-block;
            } 
            .datei_dropdown_content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                top: 8.5%;
                left: 0.5%;
                position: absolute;
            }
            .datei_dropdown_content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .datei_dropdown_content a:hover {background-color: #ddd;}


            .bearbeiten_dropdown {
                position: absolute;
                display: inline-block;
            }
            .bearbeiten_dropdown_content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                top: 8.5%;
                left: 0.5%;
                position: absolute;
            }   
            .bearbeiten_dropdown_content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dummy {

            }
            .bearbeiten_dropdown_content a:hover {background-color: #ddd;}
            
            .ausrichten_dropdown {
                position: absolute;
                display: inline-block;
            }
            .ausrichten_dropdown_content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                top: 8.5%;
                left: 0.5%;
                position: absolute;
            }   
            .ausrichten_dropdown_content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .ausrichten_dropdown_content a:hover {background-color: #ddd;}
            
            .datei_show {display: block;}
            .bearbeiten_show {display: block;}
            .bearbeiten_schriftgröße_show {display: block;}
            .ausrichten_show {display: block;}

            #textarea {
                border: 1px solid black;
                border-radius: 8px;
                top: 10%;
                left: 0.5%;
                height: 89%;
                width: 99%;
                position: absolute;
                user-select: initial;
            }
            
            .editable {
                width: 360px;
                height: 120px;
                border: 1px solid #ccc
            }

            .editable .span-0{
                font-weight: normal;
                text-decoration: none;
                font-style: normal;
            }

            .editable .span-b{
                font-weight: bold;
            }

            .editable .span-u{
                text-decoration: underline;
            }

            .editable .span-i{
                font-style: italic;
            }
    </style>
    <script src="frontend.js"></script>
    <script src="backend.js"></script>
</body>
</html>
