* {
    font-family: sans-serif;
    user-select: none;
}

#icon {
    display: inline-block;
    width: 15%;
    height: 10%;
    color: white;
    /* font-size: 0.5cm; */
}
#icon img {
    width: 100%;
    height: 90%;
}

.notVisible {
    display: none;
    visibility: hidden;
}
a:link {
    color: white;
    text-decoration: none;
}

#content {
    height: 90%;
    width: 70%;
    overflow-y: hidden;
    top: 10%;
    right: 0%;
    position: absolute;
}

#list {
    height: 90%;
    width: 30%;
    overflow-y: hidden;
    top: 10%;
    left: 2%;
    position: absolute;
}

.active:link {
    color: rgb(48, 189, 48);
}