<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einstellungen</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="./app.css" type="text/css">
</head>
<body>
    <center>
        <h1>
            Einstellungen
        </h1>
    </center>
    <div id="content">
        <div id="section-home">
            <h2>
                Wähle links aus der Liste einen Punkt aus, um deinen PC zu konfigurieren!
            </h2>
            <div style="padding-top: 3%;">
                <h3>
                    ===
                    <br>
                    Systemübersicht:
                    <br>
                    <br>
                </h3>
                <h3 class="replacePlaceHolder">
                    SenOS-Version: ${senos.system.version}
                </h3>
                <h3 class="replacePlaceHolder">
                    Angemeldeter Benutzer: ${senos.system.user.current}
                </h3>
            </div>
        </div>
        <div id="section-personalisation" class="notVisible">
            <div id="icon" class="notVisible">
                <a href="javascript:callSettings('background-image')"><img src='' id="desktop-background-change"></a>
                <center>
                    <span>Hintergrund <br>Bild</span>
                </center>
            </div>
            <h2>
                -- Soon --
            </h2>
        </div>
        <div id="section-security" class="notVisible">
            <h1>
                Sichertheit
            </h1>
            <h2>
                Password-schutz aktivieren <input type="checkbox" id="user-password-active" class="checkActivate" onchange="javascript:uPwdChange(this.checked)">
            </h2>
        </div>
        <div id="section-apps" class="notVisible">
            <h1>
                Programme
            </h1>
            <h2>
                -- Soon --
            </h2>
        </div>
    </div>
    <div id="list">
        <h1>
            <a href="javascript:changeSection('home');" class="active" tabindex="-1" id="section-home-click">Home</a>
        </h1>
        <h1>
            <a href="javascript:changeSection('personalisation');" tabindex="-1" id="section-personalisation-click">Personalisierung</a>
        </h1>
        <h1>
            <a href="javascript:changeSection('security');" tabindex="-1" id="section-security-click">Sichertheit</a>
        </h1>
        <h1>
            <a href="javascript:changeSection('apps');" tabindex="-1" id="section-apps-click">Programme</a>
        </h1>
    </div>
    <script>
        initSettings();
    </script>
</body>
</html>