* {
    font-family: sans-serif;
    user-select: none;
}

.text {
    font-size: 1vw;
}
.headLine {
    font-size: 1.2vw;
}

#path {
    top: 2%;
    left: 3%;
    width: 94%;    
    height: 5%;
    position: fixed;
}

#folder-root {
    top: 7%;
    left: 3%;
    width: 40%;
    height: 93%;
    position: absolute;
}

#file-root {
    top: 7%;
    left: 43%;
    width: 53%;
    height: 93%;
    position: absolute;
}

.file {
    display: inline;
}
a {
    text-decoration: none;
}

.file {
    display: inline-block;
    width: 5.5%;
    height: 5%;
    margin: 4%;
    color: white;
    text-align: center;
}
.file a img {
    width: 100%;
    height: 100%;
}

#context {
    width: 7%;
    height: 12%;
    position: fixed;
    background: #fff;
    border-radius: 10%;
}

.contextClick {
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 10%;
}

.contextClick a {
    color: #000;
}

.contextClick:hover {
    background: rgb(177, 177, 177);
}

#dialog {
    display: none;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 98%;
    position: absolute;
}

#dialog-content {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

#createDialog {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

#errorDialog {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

#imageViewer {
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

#popup_close {
    display: none;
}

#popup_close_img {
    top: 7%;
    right: 7%;
    position: absolute;
}