<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dateien</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="main">
        <div id="path">
            <p class="info text">
                Pfad: 
                <span id="path-string" class="text"></span>
            </p>
        </div>
        <div id="folder-root">
        </div>
        <div id="file-root">
            
        </div>
    </div>
    <div id="context" hidden>
        <br>
        <!-- <div class="contextClick">
            <a href="javascript:contextClick(1)">
                Heyy
            </a>
        </div> -->
    </div>
    <div id="dialog">
        <div id="popup_close">
            <a href="javascript:esc()" draggable="false">
                <img src="X.png" width="2%" id="popup_close_img" draggable="false">
            </a>
        </div>
        <div id="dialog-content">
            <center>
                <h1 class="headline" style="color: red;">
                    Löschen?
                </h1>
                <span class="text" style="color: white;" id="delDiaTxt">
                    Willst du die Datei 
                </span>
                <span id="delDiaInf" style="color:forestgreen;">%name%</span>
                <span class="text" style="color: white;" id="delDiaTxt2">wirklich löschen?</span>
                <br>
                <button class="text" onclick="delDialogAccepted();">Ja</button>
                <button class="text" onclick="esc();">Abbrechen</button>
            </center>
            <senos-meta id="senos-delete-meta" hidden>
            </senos-meta>
        </div>
        <div id="createDialog">
            <center>
                <h1 class="headline" style="color: red;">
                    Name?
                </h1>
                <input class="text" value="" placeholder="Dateiname" id="createFileName">
                <br>
                <button class="text" onclick="createDialogAccepted();" id="createFileButton">Datei erstellen</button>
                <senos-meta id="senos-create-meta"></senos-meta>
            </center>
        </div>
        <div id="errorDialog">
            <center>
                <h1 class="headline" style="color: red;">
                    Fehler!
                </h1>
                <span class="text" style="color: red;" id="errorMessage">
                    FEHLER (0x01)
                </span>
                <br>
                <button onclick="errorDialogButton();" id="errorDialogButton">[0x02]</button>
            </center>
        </div>
        <div id="imageViewer">
            <center>
                <img src="X.PNG">
            </center>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>